:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
}

body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.page{
    position: relative;
    height: 100vh;
    width: 100%;
}

.container{
    position: absolute;
    z-index: 1;

    /* aqu√≠ se trabaja con css grid para la grilla */
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav aside"
                        "section aside"
                        "footer aside";
    height: 100%;
    width: 100%;
}
/*Estilos del nav*/
.navbar {
    /*background: lightblue;*/
    /*border:1px solid #036cb6;*/
    grid-area: nav;
    display: flex;
}
.nav__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}

.nav__content img {
    width: 50px;

}

.nav__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    width: 450px;
}

.nav__content ul li a {
    color: var(--red);
    font-weight: 300;
    text-decoration: none;
}

/*nav bar ends*/


/*MAIN CONENT Starts*/
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;


    animation: 3s main-content 0.5s ease-in-out;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 28px 0;
}
.main-content p:last-child {
    font-weight: 300;
    margin: 0;
    width: 60%;
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

/*MAIN CONENT ENDS*/


/*SIDE CONTENT STARTS*/

.side-content {
    /* background: lightgreen; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    grid-area: aside;

}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out ;
    animation-fill-mode: forwards;
}

@keyframes side-content-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column:2 / 6;
    grid-row:1 / 2;

    animation: 2s side-content-img 0.5s ease-in-out;
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    z-index: -1; /*Se coloca -1 para que no quede frente al superman, la otra ocpion es colocarlo priemro en HTML*/
    background: var(--yellow);

    grid-column: 4 / 7;
    grid-row: 1 / 2;

    height: 100%;

}
/*SIDE CONTENT ENDS*/


/*FOOTER STARTS*/

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;

    background: var(--yellow);
    border-radius: 0 80px 0 0;
    transform: translateY(100%);

    animation: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 20px 20px 0 0 ;
    display: flex;
    justify-content: center;
}

.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition: transform 0.3s ease-in-out ;

}
.footer div img {
    width: 160px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out ;

}

/*FOOTER ENDS*/



.loader {
    background: var(--blue);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

     animation: loader 2s linear forwards; 
}



@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);

    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1) {
    animation-delay: .2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}

/* MODAL STARTS */
.hidden {
    display: none;
}

.visible {
    display: grid;
}

.modal{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    z-index: 3;

    /*display: grid;*/
    place-items: center;
}

.modal__content{
    background: white;
    width: 50%;
    height: 50%;
    border-radius: 20px;

    display: grid;
    flex-direction: column;
    place-items: center;
    grid-template-columns: 60px 1fr 60px;
}

.modal__content--close {
    cursor: pointer;
    transform: translateY(-20px);
    grid-column: 3 / 4;
}

.modal__content--slider {
    width:300px;
    height: 200px;
    transform-style: preserve-3d;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.modal__content--slider input {
    visibility: hidden;
}

.cards {
    position: relative;
    width: 100%;
    height: 100%;
}

.card{
    background: var(--yellow);
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;

    transition: transform 0.5s ease;
    cursor: pointer;

    display: grid;
    place-items: center;
    width: 50%;
    height: 100%;
}

.card img {
    width: 85%;
}

#radio-1:checked ~ .cards #card-1 ,
#radio-2:checked ~ .cards #card-2 ,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2 ,
#radio-2:checked ~ .cards #card-3 ,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3 ,
#radio-2:checked ~ .cards #card-1 ,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.modal__content button {
    grid-column: 2 / 3;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: var(--red);
    color: white;
    font-size: 1.2rem;
}

.modal__content button:hover {
    background: var(--blue);
}